<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- font google -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        
        <!-- Bootstrap CSS -->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"/>
             
        <!-- Font Awesom -->
        <script src="https://kit.fontawesome.com/752c6ea0dd.js" crossorigin="anonymous"></script>
    <title>Contact Us/contact us</title>
    <link rel="stylesheet" href="/CSS/style.css">

<style>
    /* Mobile View */
    @media (max-width: 767px) {
        .contactus p,
        .center-links a{
            font-size: 16px;
        }
        
        .fillform p{
            font-size: 18px;
            text-align: left;
            margin-left: 270px;
        }
        
        .center-links {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .form-container {
            margin: 0 auto;
            width: 80%;
        }
        
        .form-group textarea {
            margin-top: -100px;
            text-align: left;
        }
        
        .name-fields {
            flex-direction: column;
            width: 10px;
        }
        
        .name-fields div {
            width: 10px;
            margin-bottom: 10px;
            margin-left: 270px;
        } 
        
        #footer {
            text-align: center;
        }
        
        #footer .container-fluid {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #footer .container-fluid ul {
            list-style-type: none;
            margin: 0;
            padding: 5px;
        }
        
        #footer .conpyright li{
            font-size: 14px;
            margin-top: 20px;
        }
        .fillform input[type="text"]{
            width: 200px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .fillform input[type="email"]{
            width: 300px;
            padding: 10px;
            margin-bottom: 10px;
        }
        
        .fillform .form-group #comment {
            width: 350px;
            height: 200px;
            margin-left: 130px;
            margin-top: -40px;
        }
        .fillform button{
            margin-right: 500px;
        }
        }
        
        </style>
    </head>
<body>


<!-- Navbar with cart and wishlist -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/html/Homepage.html">
          <img src="/images/jacquemus-logos-idHdmUIL-k.png" alt="Logo" width="120" class="navbar-brand element-with-space" href="/html/Homepage.html" >
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <button id="exitFullscreenButton" class="exit-fullscreen-button">&times;</button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Product
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" id="categoryDropdown">
                        </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/html/ContactUs/ContactUs.html">contact us</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/html/Account/Login.html">account</a>
                </li>
       
                <li class="nav-item">
                    <a class="d-lg-none nav-link mr-3" href="/wishlist">Favorite</a>
                    <a class="d-none d-lg-inline mr-3 nav-link" href="/wishlist">
                        <img src="/images/Favorite.png" alt="Favorite Icon" width="45" class="d-inline mr-3 nav-link"></a>
                </li>
                
                <li class="nav-item">
                    <a class="d-lg-none nav-link mr-3" href="/html/CartnWishlist/cart.html">Cart</a>
                    <a class="d-none d-lg-inline mr-3 nav-link" href="/html/CartnWishlist/cart.html">
                        <img src="/images/shopping-cart 1cart-icon.png" alt="Cart Icon" width="45" class="d-inline mr-3 nav-link"></a>
                </li>
            </ul>
        </div>
    </div>
</nav>






<div class="contactus">
    <h3>Contact Us</h3><hr>
    <p>we're happy to help with any questions you <br>may have regarding our products and <br>corporate information </p>
    <br>
    <br>
    </div>
    <div class="center-links">
        <a href="/html/ContactUs/ContactForm.html">contact us</a>
        <br>
        <a href="/html/ContactUs/OurStore.html">our store</a>
    </div>

<div class="form-container">
    <form action="https://api.web3forms.com/submit" method="POST">
        <input type="hidden" name="access_key" value="7440b285-d635-4f2b-9b4f-390bc3a68499">
        <div class="name-fields">
            <div><input type="text" id="firstName" name="firstName" placeholder="First Name"></div>
            <div><input type="text" id="lastName" name="lastName" placeholder="Last Name"></div>

        <div><input type="email" id="email" name="email" placeholder="Email" required></div>
        <div><input type="text" id="phoneNumber" name="phoneNumber" placeholder="Phone Number"></div>
        <div>
            <select name="topics" id="topics" for="topics" class="custom-select">
                <option value="Select a topic">Select a topic</option>
                <option value="Order">Order</option>
                <option value="Return">Return</option>
                <option value="Others">Others</option>
            </select>
        </div>
    </div>
        <div class="form-group">
            <textarea id="comment" name="comment" placeholder="Type here"></textarea>
        </div>
        <button type="submit" style="background-color: #0C254A;">Submit</button>
    </form>
</form>
</div>


<section id="intro-section">
    <form action="/sub" method="post">
    <div class="container-fluid bg-gray">
    <h4>Newsletter</h4><br>
    <p>Sign in to receive our lastest news about collection,
        products, shows and collaborations</p>
        <div class="email-input-container">
            <input type="email" name="email" id="email-input" placeholder="Enter your email">
            <button id="send-button" style="display: none;"><i class="fas fa-arrow-right"></i></button>
        </div>
    </div>
    </form>
</section>
<footer id="footer">
<div class="container-fluid">
    <div class="left-part">
        <ul>
        <li><a class="nav-link" href="/html/Product/productall.html">product</a></li>
        
        <li>
            <a class="nav-link" href="/html/ContactUs/ContactUs.html">contact us</a>
        </li>

        <li>
            <a class="nav-link" href="/html/Account/Login.html">account</a>
        </li>
        </ul>
    </div>
    <div class="right-part">
        <ul>
            <li><i>follow us</i></li>
            <li><i class="fab fa-twitter"></i><a class="nav-link" href="https://twitter.com/jacquemus"> jacquemus</a></li>
            <li><i class="fab fa-instagram"></i><a class="nav-link" href="https://www.instagram.com/jacquemus/">jacquemus</a></li>  
            <li><i class="fas fa-envelope"></i><a class="nav-link" href="mailto:customercare@jacquemus.com">customercare@jacquemus.com</a></li>
        </ul>
    </div>
    <ul>
    <li><i>© 2024, JACQUEMUS</i></li>
    </ul>
</div>
</footer>
<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"></script>
      <script src="/controllers/navbar/category-dropdown-controller.js"></script>
     
      <script>
        
    const emailInput = document.getElementById('email-input');
const sendButton = document.getElementById('send-button');

emailInput.addEventListener('input', function() {
if (this.value.includes('@')) {
sendButton.style.display = 'inline-block';
} else {
sendButton.style.display = 'none';
}
});

</script>
<!-- Cross sign -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const exitFullscreenButton = document.getElementById('exitFullscreenButton');
        const navbarCollapse = document.querySelector('.navbar-collapse');

        exitFullscreenButton.style.display = 'none';

        const navbarToggler = document.querySelector('.navbar-toggler');
        navbarToggler.addEventListener('click', function() {
            if (!navbarCollapse.classList.contains('show')) {
                exitFullscreenButton.style.display = 'block';
            } else {
                exitFullscreenButton.style.display = 'none';
            }
        });

        exitFullscreenButton.addEventListener('click', function() {
            navbarCollapse.classList.remove('show');
            exitFullscreenButton.style.display = 'none';
        });
    });
 
  
  
</script>
<script src="https://web3forms.com/client/script.js" async defer></script>

</body>
</html>