<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

    <!-- Font Awesom -->
    <script src="https://kit.fontawesome.com/752c6ea0dd.js" crossorigin="anonymous"></script>
    <title>Register</title>
    <link rel="stylesheet" href="/CSS/style.css">


    <style>
        /* Mobile View */
        @media (max-width: 767px) {
            .container {
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            form p {
                text-align: left;
                margin-left: -40px;
                font-size: 16px;
            }

            form button {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .center-links {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                height: auto;
            }

            form input {
                margin-top: 20px;
                margin-left: -50px;
            }

            form button {
                margin-right: -20px;
                margin-top: 20px;
            }

            .text-container {
                display: flex;
                justify-content: space-between;
                gap: 10px;
            }

            .text-container p,
            .text-container a {
                display: inline;
                margin: auto;
                margin-left: 10px;
                padding: 10px;
                margin-right: -50px;
                margin-left: -55px;
                white-space: nowrap;
                font-size: 15px;
                margin-top: -10px;
            }

            .register-section input[type="info"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
            }

            .register-section input[type="text"] {
                width: 140%;
                padding: 10px;
                margin-bottom: 10px;
            }
        }
        </style>
    </head>
<body>


    <!-- Navbar with cart and wishlist -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/html/Homepage.html">
                <img src="/image/images/jacquemus-logos-idHdmUIL-k.png" alt="Logo" width="120"
                    class="navbar-brand element-with-space" href="/html/Homepage.html">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <button id="exitFullscreenButton" class="exit-fullscreen-button">&times;</button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Product
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" id="categoryDropdown">
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/html/ContactUs/ContactUs.html">contact us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/html/Account/Login.html">account</a>
                    </li>

                    <li class="nav-item">
                        <a class="d-lg-none nav-link mr-3" href="/wishlist">Favorite</a>
                        <a class="d-none d-lg-inline mr-3 nav-link" href="/wishlist">
                            <img src="/image/images/Favorite.png" alt="Favorite Icon" width="45"
                                class="d-inline mr-3 nav-link"></a>
                    </li>

                    <li class="nav-item">
                        <a class="d-lg-none nav-link mr-3" href="/html/CartnWishlist/cart.html">Cart</a>
                        <a class="d-none d-lg-inline mr-3 nav-link" href="/html/CartnWishlist/cart.html">
                            <img src="/image/images/shopping-cart 1cart-icon.png" alt="Cart Icon" width="45"
                                class="d-inline mr-3 nav-link"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="register-section">
        <h3>Account</h3>
        <hr>
        <p>welcome</p>
        <br>
        <br>
        <form action="/register" method="POST">
            <input type="email" name="email" placeholder="Email" required><br>
            <input type="text" name="firstname" placeholder="First Name" required><br>
            <input type="text" name="lastname" placeholder="Last Name" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <input type="confirmpassword" name="confirmpassword" placeholder="Confirm Password" required><br>
            <button type="submit">Register</button>
        </form>
    </div>

    <section id="intro-section">
        <div class="container-fluid bg-gray">
            <h4>Newsletter</h4>
            <p>Sign in to receive our lastest news about collection,
                products, shows and collaborations</p>
            <div class="email-input-container">
                <input type="email" id="email-input" placeholder="Enter your email">
                <button id="send-button" style="display: none;"><i class="fas fa-arrow-right"></i></button>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container-fluid">
            <div class="left-part">
                <ul>
                    <li><a class="nav-link" href="/html/Product/productall.html">product</a></li>

                    <li>
                        <a class="nav-link" href="/html/ContactUs/ContactUs.html">contact us</a>
                    </li>

                    <li>
                        <a class="nav-link" href="/html/Account/Login.html">account</a>
                    </li>
                </ul>
            </div>
            <div class="right-part">
                <ul>
                    <li><i>follow us</i></li>
                    <li><i class="fab fa-twitter"></i><a class="nav-link" href="https://twitter.com/jacquemus">
                            jacquemus</a></li>
                    <li><i class="fab fa-instagram"></i><a class="nav-link"
                            href="https://www.instagram.com/jacquemus/">jacquemus</a></li>
                    <li><i class="fas fa-envelope"></i><a class="nav-link"
                            href="mailto:customercare@jacquemus.com">customercare@jacquemus.com</a></li>
                </ul>
            </div>
            <ul>
                <li><i>© 2024, JACQUEMUS</i></li>
            </ul>
        </div>
    </footer>
    <script src="/controllers/navbar/category-dropdown-controller.js"></script>
    <script src="/controllers/wishlist/add-to-wishlist.js"></script>
    <script src="/controllers/wishlist/wishlist-icon-toggle.js"></script>
    <script src="/controllers/navbar/navbar-toggle-controller.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>